{
    "buildCommand": "cd mini-app && npm install && npm run build",
    "outputDirectory": "mini-app/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/mini-app/$1"
        }
    ]
}